public/locales/en/translation.json (before)
{
	"header": {
		"home": "Home",
		"orders": "Orders",
		"products": "Products",
		"reports": "Reports",
		"languages": {
			"pt": "Portuguese",
			"en": "English"
		},
		"logout": "Logout"
	},
	"home": {
		"title": "Hello",
		"report": {
			"title": "Total report to date",
			"c1": "Total Spending on Inputs",
			"c2": "Total Amount Received",
			"c3": "Profit Obtained",
			"cta": "View result by period"
		},
		"others": {
			"title": "You can also",
			"cta1": "Register an Order",
			"cta2": "Register a Product"
		}
	},
	"orders": {
		"register": {
			"title": "Register Order",
			"products": "Products",
			"select": "Select a Product",
			"add": "Add Product",
			"amount": "Amount",
			"register": "Register",
			"error": "Ops! There was an error, try again!"
		},
		"modal": {
			"number": "Order Number",
			"amount": "Amount",
			"inputsPrice": "Total Price of Inputs",
			"createdAt": "Creation Date",
			"at": "at",
			"products": {
				"title": "Products",
				"amount": "Amount",
				"inputsPrice": "Input Price",
				"profitPercentage": "Profit Percentage"
			}
		},
		"delete": {
			"title": "Delete Order",
			"confirmation": "Are you sure you want to delete the order number",
			"yes": "Yes",
			"no": "No",
			"error": {
				"part1": "Unable to delete order number",
				"part2": "Try again later"
			},
			"success": {
				"part1": "Order number",
				"part2": "was successfully deleted"
			}
		},
		"list": {
			"title": "Orders List",
			"number": "Number",
			"date": "Date",
			"hour": "Hour",
			"amount": "Amount",
			"showMore": "Show More",
			"delete": "Delete"
		}
	},
	"products": {
		"register": {
			"title": "Register Product",
			"name": "Product Name",
			"profitPercentage": "Profit Percentage",
			"input": {
				"name": "Input Name",
				"amount": "Amount",
				"usedPercentage": "Used Percentage"
			},
			"add": "Add Input",
			"register": "Register",
			"error": "Ops! There was an error, try again!"
		},
		"list": {
			"title": "Products List",
			"name": "Name",
			"amount": "Amount",
			"showMore": "Show More",
			"delete": "Delete",
			"inputs": "Inputs"
		},
		"delete": {
			"title": "Delete Product",
			"confirmation": "Are you sure you want to delete the product",
			"yes": "Yes",
			"no": "No",
			"error": {
				"part1": "The product could not be deleted",
				"part2": "Try again later"
			},
			"success": {
				"part1": "The product",
				"part2": "was successfully deleted"
			}
		}
	}
}

public/locales/en/translation.json (after)
{
	"header": {
		"home": "Home",
		"orders": "Orders",
		"products": "Products",
		"reports": "Reports",
		"languages": {
			"pt": "Portuguese",
			"en": "English"
		},
		"logout": "Logout"
	},
	"home": {
		"title": "Hello",
		"report": {
			"title": "Total report to date",
			"c1": "Total Spending on Inputs",
			"c2": "Total Amount Received",
			"c3": "Profit Obtained",
			"cta": "View result by period"
		},
		"others": {
			"title": "You can also",
			"cta1": "Register an Order",
			"cta2": "Register a Product"
		}
	},
	"orders": {
		"register": {
			"title": "Register Order",
			"products": "Products",
			"select": "Select a Product",
			"add": "Add Product",
			"amount": "Amount",
			"register": "Register",
			"error": "Ops! There was an error, try again!"
		},
		"modal": {
			"number": "Order Number",
			"amount": "Amount",
			"inputsPrice": "Total Price of Inputs",
			"createdAt": "Creation Date",
			"at": "at",
			"products": {
				"title": "Products",
				"amount": "Amount",
				"inputsPrice": "Input Price",
				"profitPercentage": "Profit Percentage"
			}
		},
		"delete": {
			"title": "Delete Order",
			"confirmation": "Are you sure you want to delete the order number",
			"yes": "Yes",
			"no": "No",
			"error": {
				"part1": "Unable to delete order number",
				"part2": "Try again later"
			},
			"success": {
				"part1": "Order number",
				"part2": "was successfully deleted"
			}
		},
		"list": {
			"title": "Orders List",
			"number": "Number",
			"date": "Date",
			"hour": "Hour",
			"amount": "Amount",
			"showMore": "Show More",
			"delete": "Delete"
		}
	},
	"products": {
		"register": {
			"title": "Register Product",
			"name": "Product Name",
			"profitPercentage": "Profit Percentage",
			"input": {
				"name": "Input Name",
				"amount": "Amount",
				"usedPercentage": "Used Percentage"
			},
			"add": "Add Input",
			"register": "Register",
			"error": "Ops! There was an error, try again!"
		},
		"list": {
			"title": "Products List",
			"name": "Name",
			"amount": "Amount",
			"showMore": "Show More",
			"delete": "Delete",
			"inputs": "Inputs"
		},
		"delete": {
			"title": "Delete Product",
			"confirmation": "Are you sure you want to delete the product",
			"yes": "Yes",
			"no": "No",
			"error": {
				"part1": "The product could not be deleted",
				"part2": "Try again later"
			},
			"success": {
				"part1": "The product",
				"part2": "was successfully deleted"
			}
		}
	},
	"reports": {
		"title": "Sales Report",
		"period": {
			"title": "Select the period",
			"initial": "Start",
			"end": "End"
		},
		"cta": "Generate Report",
		"report": {
			"period": "Period",
			"at": "to",
			"inputAmount": "Total Spending on Inputs",
			"receivedAmount": "Total Amount Received",
			"profit": "Profit Obtained"
		},
		"errors": {
			"e1": "Ops! An error has occurred, please try again!",
			"e2": "Ops! The start date must be less than the end date!"
		}
	}
}

public/locales/en/translation.json (diff)
@@ -108,5 +108,25 @@
 				"part2": "was successfully deleted"
 			}
 		}
+	},
+	"reports": {
+		"title": "Sales Report",
+		"period": {
+			"title": "Select the period",
+			"initial": "Start",
+			"end": "End"
+		},
+		"cta": "Generate Report",
+		"report": {
+			"period": "Period",
+			"at": "to",
+			"inputAmount": "Total Spending on Inputs",
+			"receivedAmount": "Total Amount Received",
+			"profit": "Profit Obtained"
+		},
+		"errors": {
+			"e1": "Ops! An error has occurred, please try again!",
+			"e2": "Ops! The start date must be less than the end date!"
+		}
 	}
 }
