public/locales/pt/translation.json (before)
{
	"header": {
		"home": "Home",
		"orders": "Pedidos",
		"products": "Produtos",
		"reports": "Relatórios",
		"languages": {
			"pt": "Português",
			"en": "Inglês"
		},
		"logout": "Sair"
	},
	"home": {
		"title": "Olá",
		"report": {
			"title": "Relatório total até hoje",
			"c1": "Gastos Totais com Insumos",
			"c2": "Valor Total Recebido",
			"c3": "Lucro Obtido",
			"cta": "Ver o resultado por período"
		},
		"others": {
			"title": "Você também pode",
			"cta1": "Registrar um Pedido",
			"cta2": "Cadastrar um Produto"
		}
	},
	"orders": {
		"register": {
			"title": "Registrar Pedido",
			"products": "Produtos",
			"select": "Selecione um Produto",
			"add": "Adicionar Produto",
			"amount": "Total",
			"register": "Registrar",
			"error": "Ops! Ocorreu um erro, tente novamente!"
		},
		"modal": {
			"number": "Número do Pedido",
			"amount": "Preço Total",
			"inputsPrice": "Preço Total dos Insumos",
			"createdAt": "Data de Criação",
			"at": "às",
			"products": {
				"title": "Produtos",
				"amount": "Preço Total",
				"inputsPrice": "Preço dos Insumos",
				"profitPercentage": "Porcentagem de Lucro"
			}
		},
		"delete": {
			"title": "Excluir Pedido",
			"confirmation": "Tem certeza que deseja excluir o pedido de número",
			"yes": "Sim",
			"no": "Não",
			"error": {
				"part1": "Não foi possível excluir o pedido de número",
				"part2": "Tente novamente mais tarde"
			},
			"success": {
				"part1": "O pedido de número",
				"part2": "foi excluído com sucesso"
			}
		},
		"list": {
			"title": "Lista de Pedidos",
			"number": "Número",
			"date": "Data",
			"hour": "Hora",
			"amount": "Preço Total",
			"showMore": "Ver Detalhes",
			"delete": "Excluir"
		}
	},
	"products": {
		"register": {
			"title": "Cadastrar Produto",
			"name": "Nome do Produto",
			"profitPercentage": "Porcentagem de Lucro",
			"input": {
				"name": "Nome do Insumo",
				"amount": "Preço Total",
				"usedPercentage": "Porcentagem de Uso"
			},
			"add": "Adicionar Insumo",
			"register": "Cadastrar",
			"error": "Ops! Ocorreu um erro, tente novamente!"
		},
		"list": {
			"title": "Lista de Produtos",
			"name": "Nome",
			"amount": "Preço Total",
			"showMore": "Ver Detalhes",
			"delete": "Excluir",
			"inputs": "Insumos"
		},
		"delete": {
			"title": "Excluir Produto",
			"confirmation": "Tem certeza que deseja excluir o produto",
			"yes": "Sim",
			"no": "Não",
			"error": {
				"part1": "Não foi possível excluir o produto",
				"part2": "Tente novamente mais tarde"
			},
			"success": {
				"part1": "O produto",
				"part2": "foi excluído com sucesso"
			}
		}
	}
}

public/locales/pt/translation.json (after)
{
	"header": {
		"home": "Home",
		"orders": "Pedidos",
		"products": "Produtos",
		"reports": "Relatórios",
		"languages": {
			"pt": "Português",
			"en": "Inglês"
		},
		"logout": "Sair"
	},
	"home": {
		"title": "Olá",
		"report": {
			"title": "Relatório total até hoje",
			"c1": "Gastos Totais com Insumos",
			"c2": "Valor Total Recebido",
			"c3": "Lucro Obtido",
			"cta": "Ver o resultado por período"
		},
		"others": {
			"title": "Você também pode",
			"cta1": "Registrar um Pedido",
			"cta2": "Cadastrar um Produto"
		}
	},
	"orders": {
		"register": {
			"title": "Registrar Pedido",
			"products": "Produtos",
			"select": "Selecione um Produto",
			"add": "Adicionar Produto",
			"amount": "Total",
			"register": "Registrar",
			"error": "Ops! Ocorreu um erro, tente novamente!"
		},
		"modal": {
			"number": "Número do Pedido",
			"amount": "Preço Total",
			"inputsPrice": "Preço Total dos Insumos",
			"createdAt": "Data de Criação",
			"at": "às",
			"products": {
				"title": "Produtos",
				"amount": "Preço Total",
				"inputsPrice": "Preço dos Insumos",
				"profitPercentage": "Porcentagem de Lucro"
			}
		},
		"delete": {
			"title": "Excluir Pedido",
			"confirmation": "Tem certeza que deseja excluir o pedido de número",
			"yes": "Sim",
			"no": "Não",
			"error": {
				"part1": "Não foi possível excluir o pedido de número",
				"part2": "Tente novamente mais tarde"
			},
			"success": {
				"part1": "O pedido de número",
				"part2": "foi excluído com sucesso"
			}
		},
		"list": {
			"title": "Lista de Pedidos",
			"number": "Número",
			"date": "Data",
			"hour": "Hora",
			"amount": "Preço Total",
			"showMore": "Ver Detalhes",
			"delete": "Excluir"
		}
	},
	"products": {
		"register": {
			"title": "Cadastrar Produto",
			"name": "Nome do Produto",
			"profitPercentage": "Porcentagem de Lucro",
			"input": {
				"name": "Nome do Insumo",
				"amount": "Preço Total",
				"usedPercentage": "Porcentagem de Uso"
			},
			"add": "Adicionar Insumo",
			"register": "Cadastrar",
			"error": "Ops! Ocorreu um erro, tente novamente!"
		},
		"list": {
			"title": "Lista de Produtos",
			"name": "Nome",
			"amount": "Preço Total",
			"showMore": "Ver Detalhes",
			"delete": "Excluir",
			"inputs": "Insumos"
		},
		"delete": {
			"title": "Excluir Produto",
			"confirmation": "Tem certeza que deseja excluir o produto",
			"yes": "Sim",
			"no": "Não",
			"error": {
				"part1": "Não foi possível excluir o produto",
				"part2": "Tente novamente mais tarde"
			},
			"success": {
				"part1": "O produto",
				"part2": "foi excluído com sucesso"
			}
		}
	},
	"reports": {
		"title": "Relatório de Vendas",
		"period": {
			"title": "Selecione o período",
			"initial": "Início",
			"end": "Fim"
		},
		"cta": "Gerar Relatório",
		"report": {
			"period": "Período",
			"at": "até",
			"inputAmount": "Gastos Totais com Insumos",
			"receivedAmount": "Valor Total Recebido",
			"profit": "Lucro Obtido"
		},
		"errors": {
			"e1": "Ops! Ocorreu um erro, tente novamente!",
			"e2": "Ops! A data de início deve ser menor que a final!"
		}
	}
}

public/locales/pt/translation.json (diff)
@@ -108,5 +108,25 @@
 				"part2": "foi excluído com sucesso"
 			}
 		}
+	},
+	"reports": {
+		"title": "Relatório de Vendas",
+		"period": {
+			"title": "Selecione o período",
+			"initial": "Início",
+			"end": "Fim"
+		},
+		"cta": "Gerar Relatório",
+		"report": {
+			"period": "Período",
+			"at": "até",
+			"inputAmount": "Gastos Totais com Insumos",
+			"receivedAmount": "Valor Total Recebido",
+			"profit": "Lucro Obtido"
+		},
+		"errors": {
+			"e1": "Ops! Ocorreu um erro, tente novamente!",
+			"e2": "Ops! A data de início deve ser menor que a final!"
+		}
 	}
 }
